// <auto-generated />
namespace ODS.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _2403171004 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_2403171004));
        
        string IMigrationMetadata.Id
        {
            get { return "201704051503027_2403171004"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
