// <auto-generated />
namespace ODS.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _0803171153 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_0803171153));
        
        string IMigrationMetadata.Id
        {
            get { return "201703080854210_0803171153"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
